<div style="font-size: 14px; font-family: Gulim, 굴림, sans-serif">
  <div
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 20px 0px;
      margin: 0 auto;
      background: #ffffff;
    "
  >
    <div
      style="
        height: 0px;
        max-height: 0px;
        border-width: 0px;
        border: 0px;
        border-color: initial;
        border-image: initial;
        visibility: hidden;
        line-height: 0px;
        font-size: 0px;
        overflow: hidden;
        display: none;
      "
    ></div>
    <br />
    <table style="width: 100%; background: #ffffff" border="0">
      <tbody>
        <tr>
          <td align="center">
            <div style="width: 100%; max-width: 630px; margin: 0px auto">
              <table
                style="
                  width: 100%;
                  background: #333333;
                  padding: 30px;
                  border: 0;
                "
                cellspacing="0"
                cellpadding="0"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        text-align: center;
                        font-size: 0;
                        box-sizing: border-box;
                        padding: 20px 15px 0 15px;
                      "
                    >
                      <img
                        src="https://img.stibee.com/80866_1677815066.png"
                        style="
                          display: inline;
                          vertical-align: bottom;
                          text-align: center;
                          max-width: 100% !important;
                          height: auto;
                          border: 0;
                        "
                        width="180"
                        loading="lazy"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        word-break: break-all;
                        text-align: left;
                        margin: 0px;
                        line-height: 1.7;
                        word-break: break-word;
                        font-size: 16px;
                        font-family: noto sans kr, noto sans cjk kr,
                          noto sans cjk, Malgun Gothic, apple sd gothic neo,
                          nanum gothic, malgun gothic, dotum, arial, helvetica,
                          Meiryo, MS Gothic, sans-serif !important;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #000000;
                        padding: 20px 15px 0 15px;
                      "
                    >
                      <div style="text-align: center">
                        <span
                          style="
                            font-size: 26px;
                            color: #ffffff;
                            font-weight: bold;
                          "
                          >저희 서비스를 구매해주셔서 감사합니다.</span
                        ><br /><span style="font-size: 16px; color: #ffffff"
                          >궁금한 점이 있으면 연락주세요 :)</span
                        >
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="clear: both" width="100%">
                      <table
                        style="width: 100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                padding: 20px 15px 25px 15px;
                                border: 0;
                                width: 100%;
                                text-align: center;
                              "
                            >
                              <table
                                style="
                                  color: #000000;
                                  mso-padding-alt: 0px;
                                  background: #ffffff;
                                  border-radius: 500px;
                                  mso-line-height-rule: exactly;
                                  box-sizing: border-box;
                                  text-decoration: none;
                                  outline: 0px;
                                  font-family: noto sans kr, noto sans cjk kr,
                                    noto sans cjk, Malgun Gothic,
                                    apple sd gothic neo, nanum gothic,
                                    malgun gothic, dotum, arial, helvetica,
                                    Meiryo, MS Gothic, sans-serif;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: center;
                                  display: inline-table;
                                "
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 0;
                                        background: none;
                                        border-radius: 500px;
                                        padding: 12px 40px;
                                        text-align: center;
                                      "
                                    >
                                      <a
                                        href="https://d.cafe24.com/designer/designer_view.php?agencyId=ckddnr22"
                                        style="
                                          font-size: 14px;
                                          font-weight: 600;
                                          display: inline-block;
                                          color: #000000;
                                          text-decoration: none;
                                          outline: 0px;
                                          font-family: noto sans kr,
                                            noto sans cjk kr, noto sans cjk,
                                            malgun gothic, apple sd gothic neo,
                                            nanum gothic, malgun gothic, dotum,
                                            arial, helvetica, meiryo, ms gothic,
                                            sans-serif;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          text-align: center;
                                          box-sizing: border-box;
                                          mso-line--rule: exactly;
                                          line-: 1;
                                        "
                                        target="_blank"
                                        rel="noreferrer noopener"
                                        >다른 템플릿 구경하기</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                align="center"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tbody>
                                  <tr></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                style="border: 0"
                width="100%"
                cellspacing="0"
                cellpadding="0"
              >
                <tbody>
                  <tr>
                    <td style="height: 25px" colspan="3"></td>
                  </tr>
                  <tr>
                    <td style="width: 0px"></td>
                    <td
                      style="
                        height: 25px;
                        background: none;
                        padding: 0px;
                        border-top-width: 1px;
                        border-top-style: dashed;
                        border-top-color: #999999;
                        margin: 0 0;
                      "
                    ></td>
                    <td style="width: 0px"></td>
                  </tr>
                </tbody>
              </table>
              <div style="border: 0; font-size: 0">
                <div
                  style="
                    max-width: 315px;
                    width: 100% !important;
                    margin: 0;
                    vertical-align: top;
                    border-collapse: collapse;
                    box-sizing: border-box;
                    font-size: 14px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    width: 100%;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 15px 15px 15px 15px">
                    <p
                      style="
                        text-align: center;
                        font-size: 0;
                        box-sizing: border-box;
                      "
                    >
                      <img
                        src="https://img.stibee.com/80866_1677815424.png"
                        style="
                          display: inline;
                          vertical-align: bottom;
                          text-align: center;
                          max-width: 100% !important;
                          height: auto;
                          border: 0;
                        "
                        width="285"
                        loading="lazy"
                      />
                    </p>
                  </div>
                </div>
                <div
                  style="
                    max-width: 315px;
                    width: 100% !important;
                    margin: 0;
                    vertical-align: top;
                    border-collapse: collapse;
                    box-sizing: border-box;
                    font-size: 14px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    width: 100%;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 15px 15px 15px 15px">
                    <div
                      style="
                        word-break: break-all;
                        text-align: left;
                        margin: 0px;
                        line-height: 1.7;
                        word-break: break-word;
                        font-size: 16px;
                        font-family: noto sans kr, noto sans cjk kr,
                          noto sans cjk, Malgun Gothic, apple sd gothic neo,
                          nanum gothic, malgun gothic, dotum, arial, helvetica,
                          Meiryo, MS Gothic, sans-serif !important;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #000000;
                      "
                    >
                      <div style="text-align: justify">
                        <span style="font-size: 20px; font-weight: bold"
                          >01. 카페24 접속하기</span
                        ><br /><span style="font-size: 16px"
                          >카페24 접속<br
                        /></span>
                      </div>
                      <div style="text-align: justify">
                        <span style="font-size: 16px"
                          ><a
                            href="https://d.cafe24.com/home/"
                            target="_blank"
                            style="color: #0000ff; text-decoration: none"
                            rel="noreferrer noopener"
                            >https://d.cafe24.com/home/</a
                          ></span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div style="border: 0; font-size: 0">
                <div
                  style="
                    max-width: 315px;
                    width: 100% !important;
                    margin: 0;
                    vertical-align: top;
                    border-collapse: collapse;
                    box-sizing: border-box;
                    font-size: 14px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    width: 100%;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 15px 15px 15px 15px">
                    <p
                      style="
                        text-align: center;
                        font-size: 0;
                        box-sizing: border-box;
                      "
                    >
                      <img
                        src="https://img.stibee.com/80866_1677815367.png"
                        style="
                          display: inline;
                          vertical-align: bottom;
                          text-align: center;
                          max-width: 100% !important;
                          height: auto;
                          border: 0;
                        "
                        width="285"
                        loading="lazy"
                      />
                    </p>
                  </div>
                </div>
                <div
                  style="
                    max-width: 315px;
                    width: 100% !important;
                    margin: 0;
                    vertical-align: top;
                    border-collapse: collapse;
                    box-sizing: border-box;
                    font-size: 14px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    width: 100%;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 15px 15px 15px 15px">
                    <div
                      style="
                        word-break: break-all;
                        text-align: left;
                        margin: 0px;
                        line-height: 1.7;
                        word-break: break-word;
                        font-size: 16px;
                        font-family: noto sans kr, noto sans cjk kr,
                          noto sans cjk, Malgun Gothic, apple sd gothic neo,
                          nanum gothic, malgun gothic, dotum, arial, helvetica,
                          Meiryo, MS Gothic, sans-serif !important;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #000000;
                      "
                    >
                      <div style="text-align: justify">
                        <span style="font-size: 20px; font-weight: bold"
                          >02. 로그인 -&gt; 디자인 주문 내역</span
                        ><br /><span style="font-size: 16px"
                          >로그인 후 우측 상단 아이콘에 있는 디자인 주문 내역
                          클릭 </span
                        ><span style="font-size: 16px"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div style="border: 0; font-size: 0">
                <div
                  style="
                    max-width: 315px;
                    width: 100% !important;
                    margin: 0;
                    vertical-align: top;
                    border-collapse: collapse;
                    box-sizing: border-box;
                    font-size: 14px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    width: 100%;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 15px 15px 15px 15px">
                    <p
                      style="
                        text-align: center;
                        font-size: 0;
                        box-sizing: border-box;
                      "
                    >
                      <img
                        src="https://img.stibee.com/80866_1677815374.png"
                        style="
                          display: inline;
                          vertical-align: bottom;
                          text-align: center;
                          max-width: 100% !important;
                          height: auto;
                          border: 0;
                        "
                        width="285"
                        loading="lazy"
                      />
                    </p>
                  </div>
                </div>
                <div
                  style="
                    max-width: 315px;
                    width: 100% !important;
                    margin: 0;
                    vertical-align: top;
                    border-collapse: collapse;
                    box-sizing: border-box;
                    font-size: 14px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    width: 100%;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 15px 15px 15px 15px">
                    <div
                      style="
                        word-break: break-all;
                        text-align: left;
                        margin: 0px;
                        line-height: 1.7;
                        word-break: break-word;
                        font-size: 16px;
                        font-family: noto sans kr, noto sans cjk kr,
                          noto sans cjk, Malgun Gothic, apple sd gothic neo,
                          nanum gothic, malgun gothic, dotum, arial, helvetica,
                          Meiryo, MS Gothic, sans-serif !important;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #000000;
                      "
                    >
                      <div style="text-align: justify">
                        <span style="font-size: 20px; font-weight: bold"
                          >03. 구매한 디자인 상세보기</span
                        ><br /><span style="font-size: 16px"
                          >구매한 디자인 우측에 상세보기 버튼 클릭<br
                        /></span>
                      </div>
                      <div style="all: initial"><br /></div>
                    </div>
                  </div>
                </div>
              </div>
              <div style="border: 0; font-size: 0">
                <div
                  style="
                    max-width: 315px;
                    width: 100% !important;
                    margin: 0;
                    vertical-align: top;
                    border-collapse: collapse;
                    box-sizing: border-box;
                    font-size: 14px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    width: 100%;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 15px 15px 15px 15px">
                    <p
                      style="
                        text-align: center;
                        font-size: 0;
                        box-sizing: border-box;
                      "
                    >
                      <img
                        src="https://img.stibee.com/80866_1677815378.png"
                        style="
                          display: inline;
                          vertical-align: bottom;
                          text-align: center;
                          max-width: 100% !important;
                          height: auto;
                          border: 0;
                        "
                        width="285"
                        loading="lazy"
                      />
                    </p>
                  </div>
                </div>
                <div
                  style="
                    max-width: 315px;
                    width: 100% !important;
                    margin: 0;
                    vertical-align: top;
                    border-collapse: collapse;
                    box-sizing: border-box;
                    font-size: 14px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    width: 100%;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 15px 15px 15px 15px">
                    <div
                      style="
                        word-break: break-all;
                        text-align: left;
                        margin: 0px;
                        line-height: 1.7;
                        word-break: break-word;
                        font-size: 16px;
                        font-family: noto sans kr, noto sans cjk kr,
                          noto sans cjk, Malgun Gothic, apple sd gothic neo,
                          nanum gothic, malgun gothic, dotum, arial, helvetica,
                          Meiryo, MS Gothic, sans-serif !important;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #000000;
                      "
                    >
                      <div style="text-align: justify">
                        <span style="font-size: 20px; font-weight: bold"
                          >04. 디자인 복사 진행</span
                        ><br /><span style="font-size: 16px"
                          >디자인 정보 하단의 디자인 복사하기 버튼
                          클릭하기</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div style="border: 0; font-size: 0">
                <div
                  style="
                    max-width: 100%;
                    width: 100% !important;
                    margin: 0;
                    vertical-align: top;
                    border-collapse: collapse;
                    box-sizing: border-box;
                    font-size: 14px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    width: 100%;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 15px 15px 15px 15px">
                    <p
                      style="
                        text-align: center;
                        font-size: 0;
                        box-sizing: border-box;
                      "
                    >
                      <img
                        src="https://img.stibee.com/80866_1677816008.png"
                        style="
                          display: inline;
                          vertical-align: bottom;
                          text-align: center;
                          max-width: 100% !important;
                          height: auto;
                          border: 0;
                          width: 100%;
                        "
                        width="285"
                        loading="lazy"
                      />
                    </p>
                  </div>
                </div>
                <div
                  style="
                    max-width: 100%;
                    width: 100% !important;
                    margin: 0;
                    vertical-align: top;
                    border-collapse: collapse;
                    box-sizing: border-box;
                    font-size: 14px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    width: 100%;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 15px 15px 15px 15px">
                    <div
                      style="
                        word-break: break-all;
                        text-align: left;
                        margin: 0px;
                        line-height: 1.7;
                        word-break: break-word;
                        font-size: 16px;
                        font-family: noto sans kr, noto sans cjk kr,
                          noto sans cjk, Malgun Gothic, apple sd gothic neo,
                          nanum gothic, malgun gothic, dotum, arial, helvetica,
                          Meiryo, MS Gothic, sans-serif !important;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #000000;
                      "
                    >
                      <div style="text-align: justify">
                        <span style="font-size: 20px; font-weight: bold"
                          >05. 계정정보를 알려주세요</span
                        ><br /><span style="font-size: 16px"
                          >저희에게 도메인주소와 계정정보를 알려주세요. 아래
                          메일로 보내주세요 :)<br
                        /></span>
                      </div>
                      <div style="text-align: justify">
                        <span style="font-size: 16px">brandraw@naver.com</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <table
                style="border: 0"
                width="100%"
                cellspacing="0"
                cellpadding="0"
              >
                <tbody>
                  <tr>
                    <td style="height: 25px" colspan="3"></td>
                  </tr>
                  <tr>
                    <td style="width: 0px"></td>
                    <td
                      style="
                        height: 25px;
                        background: none;
                        padding: 0px;
                        border-top-width: 1px;
                        border-top-style: dashed;
                        border-top-color: #999999;
                        margin: 0 0;
                      "
                    ></td>
                    <td style="width: 0px"></td>
                  </tr>
                </tbody>
              </table>
              <div
                style="
                  border: 0;
                  background: #333333;
                  padding: 15px 0;
                  font-size: 0;
                "
              >
                <div
                  style="
                    max-width: 315px;
                    width: 100% !important;
                    margin: 0;
                    vertical-align: top;
                    border-collapse: collapse;
                    box-sizing: border-box;
                    font-size: 14px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    width: 100%;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 25px 15px 25px 15px">
                    <div
                      style="
                        word-break: break-all;
                        text-align: left;
                        margin: 0 0 0 30px;
                        line-height: 1.7;
                        word-break: break-word;
                        font-size: 16px;
                        font-family: noto sans kr, noto sans cjk kr,
                          noto sans cjk, Malgun Gothic, apple sd gothic neo,
                          nanum gothic, malgun gothic, dotum, arial, helvetica,
                          Meiryo, MS Gothic, sans-serif !important;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #000000;
                      "
                    >
                      <div>
                        <span
                          style="
                            color: #ffffff;
                            font-size: 26px;
                            font-weight: bold;
                          "
                          >저희에 대해서</span
                        >
                      </div>
                      <div>
                        <span
                          style="
                            color: #ffffff;
                            font-size: 26px;
                            font-weight: bold;
                          "
                          >궁금하신가요?<br
                        /></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  style="
                    max-width: 315px;
                    width: 100% !important;
                    margin: 0;
                    vertical-align: top;
                    border-collapse: collapse;
                    box-sizing: border-box;
                    font-size: 14px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    width: 100%;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 25px 15px 25px 15px">
                    <div
                      style="
                        word-break: break-all;
                        text-align: left;
                        margin: 0 30px 0 0;
                        line-height: 1.7;
                        word-break: break-word;
                        font-size: 16px;
                        font-family: noto sans kr, noto sans cjk kr,
                          noto sans cjk, Malgun Gothic, apple sd gothic neo,
                          nanum gothic, malgun gothic, dotum, arial, helvetica,
                          Meiryo, MS Gothic, sans-serif !important;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #000000;
                      "
                    >
                      <div>
                        <span style="color: #ffffff; font-size: 14px"
                          >저희는 의미있는 소비자 경험을 만듭니다.<br
                        /></span>
                      </div>
                      <div>
                        <span style="color: #ffffff; font-size: 14px"
                          >저희에 대해 궁금하시다면 홈페이지에
                          방문해보세요!</span
                        >
                      </div>
                      <div>&nbsp;</div>
                      <div style="font-size: 14px">
                        <a
                          href="https://d.cafe24.com/designer/designer_view.php?agencyId=ckddnr22"
                          target="_blank"
                          style="text-decoration: none; color: #0000ff"
                          rel="noreferrer noopener"
                          ><span
                            style="
                              font-size: 15px;
                              color: #fff;
                              font-weight: 600;
                            "
                            >브랜드로우 알아보러 가기 ➔</span
                          ></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <table
                style="border: 0"
                width="100%"
                cellspacing="0"
                cellpadding="0"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        text-align: center;
                        margin: 0px;
                        line-height: 1.7;
                        word-break: break-word;
                        font-size: 12px;
                        font-family: noto sans kr, noto sans cjk kr,
                          noto sans cjk, Malgun Gothic, apple sd gothic neo,
                          nanum gothic, malgun gothic, dotum, arial, helvetica,
                          Meiryo, MS Gothic, sans-serif !important;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: #747579;
                        border: 0;
                      "
                    >
                      <table
                        style="width: 100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                padding: 15px 15px 15px 15px;
                                text-align: center;
                              "
                            >
                              <div>
                                브랜드로우<br />brandraw@naver.com<br /><a
                                  href="https://d.cafe24.com/designer/designer_view.php?agencyId=ckddnr22"
                                  style="
                                    text-decoration: underline;
                                    color: #606060;
                                  "
                                  target="_blank"
                                  rel="noreferrer noopener"
                                  ><span style="font-size: 12px"
                                    >Copyright © brandraw. All rights
                                    reserved</span
                                  ></a
                                >.
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div><div></div></div>
</div>
