<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>담당자님! 플로우 도입 검토는 딱 3가지만 따라해보세요.</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height"
    />
    <meta name="description" content=" " />
    <meta
      name="twitter:title"
      content=" 담당자님! 플로우 도입 검토는 딱 3가지만 따라해보세요."
    />
    <meta name="twitter:description" content=" " />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@stibeemail" />
    <meta name="twitter:image:src" content="" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content=" 담당자님! 플로우 도입 검토는 딱 3가지만 따라해보세요."
    />
    <meta property="og:description" content=" " />
    <meta property="og:image" content="" />
    <meta property="fb:app_id" content="966242223397117" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/css/public_email.css"
    />

    <meta name="robots" content="noindex" />
  </head>
  <body>
    <div class="public-email">
      <div class="inner">
        <!DOCTYPE html>
        <html>
          <head>
            <meta
              content="width=device-width, initial-scale=1, maximum-scale=1"
              name="viewport"
            />
            <meta charset="UTF-8" />
            <style>
              @media only screen and (max-width: 640px) {
                .stb-container {
                }
                .stb-left-cell,
                .stb-right-cell {
                  max-width: 100% !important;
                  width: 100% !important;
                  box-sizing: border-box;
                }
                .stb-image-box td {
                  text-align: center;
                }
                .stb-image-box td img {
                  width: 100%;
                }
                .stb-block {
                  width: 100% !important;
                }
                table.stb-cell {
                  width: 100% !important;
                }
                .stb-cell td,
                .stb-left-cell td,
                .stb-right-cell td {
                  width: 100% !important;
                }
                img.stb-justify {
                  width: 100% !important;
                }
              }
              .stb-left-cell p,
              .stb-right-cell p {
                margin: 0 !important;
              }
              .stb-container table.munged {
                width: 100% !important;
                table-layout: auto !important;
              }
              .stb-container td.munged {
                width: 100% !important;
                white-space: normal !important;
              }
            </style>
          </head>
          <body style="width: 100%; background-color: #eeeeee; margin: 0px">
            <div
              class="stb-container-full"
              style="
                width: 100%;
                padding: 40px 0;
                background-color: #eeeeee;
                margin: 0 auto;
                display: block;
              "
            >
              <table
                class="stb-container stb-option-normal"
                cellpadding="0"
                cellspacing="0"
                border="0"
                bordercolor=""
                align="center"
                style="
                  margin: 0px auto;
                  width: 94%;
                  max-width: 630px;
                  background: #ffffff;
                  border-width: 0;
                  border: 0;
                  border-style: solid;
                  box-sizing: border-box;
                "
              >
                <tbody>
                  <tr style="margin: 0; padding: 0">
                    <td
                      style="
                        width: 100%;
                        max-width: 630px;
                        margin: 0 auto;
                        position: relative;
                        border-spacing: 0;
                        border: 0;
                        clear: both;
                        border-collapse: separate;
                        padding: 0;
                        overflow: hidden;
                        _width: 630px;
                        background: #ffffff;
                      "
                    >
                      <div
                        style="
                          height: 0px;
                          max-height: 0px;
                          border-width: 0px;
                          border: 0px;
                          border-color: initial;
                          border-image: initial;
                          visibility: hidden;
                          line-height: 0px;
                          font-size: 0px;
                          overflow: hidden;
                          display: none;
                        "
                      ></div>
                      <div class="stb-block-outer">
                        <table
                          class="stb-block stb-cols-1"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            overflow: hidden;
                            margin: 0px auto;
                            padding: 0px;
                            width: 100%;
                            max-width: 630px;
                            clear: both;
                            background: #eeeeee;
                            line-height: 1.7;
                            border-width: 0px;
                            border: 0px;
                            font-size: 14px;
                            border: 0;
                            box-sizing: border-box;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  class="stb-cell-wrap"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="text-align: center; font-size: 0"
                                      >
                                        <table
                                          class="stb-cell stb-permalink"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            max-width: 630px;
                                            width: 100% !important;
                                            margin: 0;
                                            vertical-align: top;
                                            border-collapse: collapse;
                                            box-sizing: border-box;
                                            font-size: unset;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          align="left"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                class="stb-text-box"
                                                style="
                                                  padding: 0 0;
                                                  text-align: left;
                                                  margin: 0px;
                                                  line-height: 1.7;
                                                  word-break: break-word;
                                                  font-size: 12px;
                                                  font-family: AppleSDGothic,
                                                    apple sd gothic neo,
                                                    noto sans korean,
                                                    noto sans korean regular,
                                                    noto sans cjk kr,
                                                    noto sans cjk, nanum gothic,
                                                    malgun gothic, dotum, arial,
                                                    helvetica, MS Gothic,
                                                    sans-serif !important;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  color: #6d6b6d;
                                                  border: 0;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="width: 100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding: 0px 15px 5px
                                                            15px;
                                                          font-family: AppleSDGothic,
                                                            apple sd gothic neo,
                                                            noto sans korean,
                                                            noto sans korean
                                                              regular,
                                                            noto sans cjk kr,
                                                            noto sans cjk,
                                                            nanum gothic,
                                                            malgun gothic, dotum,
                                                            arial, helvetica,
                                                            MS Gothic,
                                                            sans-serif !important;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                          line-height: 1.7;
                                                          word-break: break-word;
                                                          border: 0;
                                                          width: 100%;
                                                        "
                                                      >
                                                        <div>
                                                          <a
                                                            href="#"
                                                            target="_blank"
                                                            style="
                                                              color: #6d6b6d;
                                                              font-size: 12px;
                                                              text-decoration: none;
                                                            "
                                                            rel="noopener"
                                                            >이 메일이 잘
                                                            안보이시나요?</a
                                                          >
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="stb-block-outer">
                        <table
                          class="stb-block stb-cols-1"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            overflow: hidden;
                            margin: 0px auto;
                            padding: 0px;
                            width: 100%;
                            max-width: 630px;
                            clear: both;
                            line-height: 1.7;
                            border-width: 0px;
                            border: 0px;
                            font-size: 14px;
                            border: 0;
                            box-sizing: border-box;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  class="stb-cell-wrap"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="text-align: center; font-size: 0"
                                      >
                                        <div
                                          class="stb-left-cell"
                                          style="
                                            max-width: 630px;
                                            width: 100% !important;
                                            margin: 0;
                                            vertical-align: top;
                                            border-collapse: collapse;
                                            box-sizing: border-box;
                                            font-size: unset;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            display: inline-block;
                                          "
                                        >
                                          <div
                                            class="stb-image-box"
                                            style="
                                              text-align: justify;
                                              margin: 0px;
                                              width: 100%;
                                              box-sizing: border-box;
                                              clear: both;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                              aling="center"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 0px 0 0px 0;
                                                      text-align: justify;
                                                      font-size: 0;
                                                      border: 0;
                                                      line-height: 0;
                                                      width: 100%;
                                                      box-sizing: border-box;
                                                    "
                                                  >
                                                    <img
                                                      src="https://img.stibee.com/5869_1679362037.png"
                                                      style="
                                                        width: 100%;
                                                        display: inline;
                                                        vertical-align: bottom;
                                                        text-align: justify;
                                                        max-width: 100%;
                                                        height: auto;
                                                        border: 0;
                                                      "
                                                      width="630"
                                                      class="stb-justify"
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="stb-block-outer">
                        <table
                          class="stb-block stb-cols-1"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            overflow: hidden;
                            margin: 0px auto;
                            padding: 0px;
                            width: 100%;
                            max-width: 630px;
                            clear: both;
                            line-height: 1.7;
                            border-width: 0px;
                            border: 0px;
                            font-size: 14px;
                            border: 0;
                            box-sizing: border-box;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  class="stb-cell-wrap"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="text-align: center; font-size: 0"
                                      >
                                        <div
                                          class="stb-left-cell"
                                          style="
                                            max-width: 630px;
                                            width: 100% !important;
                                            margin: 0;
                                            vertical-align: top;
                                            border-collapse: collapse;
                                            box-sizing: border-box;
                                            font-size: unset;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            display: inline-block;
                                          "
                                        >
                                          <div
                                            class="stb-text-box"
                                            style="
                                              text-align: left;
                                              margin: 0px;
                                              line-height: 1.7;
                                              word-break: break-word;
                                              font-size: 14px;
                                              font-family: AppleSDGothic,
                                                apple sd gothic neo,
                                                noto sans korean,
                                                noto sans korean regular,
                                                noto sans cjk kr, noto sans cjk,
                                                nanum gothic, malgun gothic,
                                                dotum, arial, helvetica,
                                                MS Gothic, sans-serif !important;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              color: #333333;
                                              clear: both;
                                              border: 0;
                                              mso-line-height-rule-rule: exactly;
                                            "
                                          >
                                            <table
                                              class="stb-text-box-inner"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 25px 15px 15px
                                                        15px;
                                                      font-size: 14px;
                                                      line-height: 1.7;
                                                      word-break: break-word;
                                                      color: #333333;
                                                      border: 0;
                                                      font-family: AppleSDGothic,
                                                        apple sd gothic neo,
                                                        noto sans korean,
                                                        noto sans korean regular,
                                                        noto sans cjk kr,
                                                        noto sans cjk,
                                                        nanum gothic,
                                                        malgun gothic, dotum,
                                                        arial, helvetica,
                                                        MS Gothic, sans-serif !important;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      width: 100%;
                                                    "
                                                  >
                                                    <div
                                                      style="font-size: 18px"
                                                    >
                                                      <div
                                                        style="
                                                          color: #333333;
                                                          font-size: 18px;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            color: #333333;
                                                            font-size: 18px;
                                                          "
                                                        >
                                                          <span
                                                            style="
                                                              font-size: 26px;
                                                              font-weight: bold;
                                                            "
                                                            class="stb-bold"
                                                            >님께서는 어떤
                                                            목표를 가지고
                                                            플로우에
                                                            가입하셨나요?</span
                                                          >
                                                        </div>
                                                        <div
                                                          style="
                                                            color: #333333;
                                                            font-size: 18px;
                                                          "
                                                        >
                                                          플로우는 모두에게
                                                          동등한 값으로 동일한
                                                          서비스를 제공하지만
                                                          어떤 기업은 플로우로
                                                          <span
                                                            style="
                                                              text-decoration: underline;
                                                            "
                                                            class="stb-underline"
                                                            >매년 170%</span
                                                          >
                                                          이상 성장하고, 어떤
                                                          기업은 플로우가 너무
                                                          어렵다며 다시 개인톡과
                                                          이메일로 되돌아갑니다.
                                                          도입을 실패하는
                                                          기업들의 이유가
                                                          무엇일까요?&nbsp;
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="stb-block-outer">
                        <table
                          class="stb-block stb-cols-1"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            overflow: hidden;
                            margin: 0px auto;
                            padding: 0px;
                            width: 100%;
                            max-width: 630px;
                            clear: both;
                            line-height: 1.7;
                            border-width: 0px;
                            border: 0px;
                            font-size: 14px;
                            border: 0;
                            box-sizing: border-box;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  class="stb-cell-wrap"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="text-align: center; font-size: 0"
                                      >
                                        <div
                                          class="stb-left-cell"
                                          style="
                                            max-width: 630px;
                                            width: 100% !important;
                                            margin: 0;
                                            vertical-align: top;
                                            border-collapse: collapse;
                                            box-sizing: border-box;
                                            font-size: unset;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            display: inline-block;
                                          "
                                        >
                                          <div
                                            class="stb-image-box"
                                            style="
                                              text-align: center;
                                              margin: 0px;
                                              width: 100%;
                                              box-sizing: border-box;
                                              clear: both;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                              aling="center"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 0px 15px 15px
                                                        15px;
                                                      text-align: center;
                                                      font-size: 0;
                                                      border: 0;
                                                      line-height: 0;
                                                      width: 100%;
                                                      box-sizing: border-box;
                                                    "
                                                  >
                                                    <img
                                                      src="https://img.stibee.com/5869_1679361969.png"
                                                      style="
                                                        width: 492px;
                                                        display: inline;
                                                        vertical-align: bottom;
                                                        text-align: center;
                                                        max-width: 100%;
                                                        height: auto;
                                                        border: 0;
                                                      "
                                                      width="492"
                                                      class="stb-center"
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="stb-block-outer">
                        <table
                          class="stb-block stb-cols-1"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            overflow: hidden;
                            margin: 0px auto;
                            padding: 0px;
                            width: 100%;
                            max-width: 630px;
                            clear: both;
                            line-height: 1.7;
                            border-width: 0px;
                            border: 0px;
                            font-size: 14px;
                            border: 0;
                            box-sizing: border-box;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  class="stb-cell-wrap"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="text-align: center; font-size: 0"
                                      >
                                        <div
                                          class="stb-left-cell"
                                          style="
                                            max-width: 630px;
                                            width: 100% !important;
                                            margin: 0;
                                            vertical-align: top;
                                            border-collapse: collapse;
                                            box-sizing: border-box;
                                            font-size: unset;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            display: inline-block;
                                          "
                                        >
                                          <div
                                            class="stb-text-box"
                                            style="
                                              text-align: left;
                                              margin: 0px;
                                              line-height: 1.7;
                                              word-break: break-word;
                                              font-size: 14px;
                                              font-family: AppleSDGothic,
                                                apple sd gothic neo,
                                                noto sans korean,
                                                noto sans korean regular,
                                                noto sans cjk kr, noto sans cjk,
                                                nanum gothic, malgun gothic,
                                                dotum, arial, helvetica,
                                                MS Gothic, sans-serif !important;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              color: #333333;
                                              clear: both;
                                              border: 0;
                                              mso-line-height-rule-rule: exactly;
                                            "
                                          >
                                            <table
                                              class="stb-text-box-inner"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 15px 15px 15px
                                                        15px;
                                                      font-size: 14px;
                                                      line-height: 1.7;
                                                      word-break: break-word;
                                                      color: #333333;
                                                      border: 0;
                                                      font-family: AppleSDGothic,
                                                        apple sd gothic neo,
                                                        noto sans korean,
                                                        noto sans korean regular,
                                                        noto sans cjk kr,
                                                        noto sans cjk,
                                                        nanum gothic,
                                                        malgun gothic, dotum,
                                                        arial, helvetica,
                                                        MS Gothic, sans-serif !important;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      width: 100%;
                                                    "
                                                  >
                                                    <div
                                                      style="font-size: 18px"
                                                    >
                                                      <div
                                                        style="
                                                          color: #333333;
                                                          font-size: 18px;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            color: #333333;
                                                            font-size: 18px;
                                                          "
                                                        >
                                                          <span
                                                            style="
                                                              font-weight: bold;
                                                              font-size: 26px;
                                                            "
                                                            class="stb-bold"
                                                            >협업 툴 도입 = 조직
                                                            문화 도입</span
                                                          >
                                                        </div>
                                                        <div
                                                          style="
                                                            color: #333333;
                                                            font-size: 18px;
                                                          "
                                                        >
                                                          업무 툴 도입을 단순히
                                                          솔루션 툴 구매로
                                                          생각했기 때문입니다.
                                                          사실 협업 툴 도입은
                                                          새로운 업무 방식, 즉
                                                          조직 문화를 도입하는
                                                          것인데 말이죠.
                                                        </div>
                                                        <div
                                                          style="
                                                            color: #333333;
                                                            font-size: 18px;
                                                          "
                                                        >
                                                          <br />
                                                        </div>
                                                        <div
                                                          style="
                                                            color: #333333;
                                                            font-size: 18px;
                                                          "
                                                        >
                                                          조직 문화가 바뀌려면
                                                          기존의 업무 방식인
                                                          개인 톡, 메일, 수기로
                                                          쓴 다이어리 등을 더
                                                          이상 쓰지 않고, 새로운
                                                          업무 방식에 적응하기
                                                          위해 조직 구성원
                                                          모두가 노력해야
                                                          합니다.
                                                        </div>
                                                        <div
                                                          style="
                                                            color: #333333;
                                                            font-size: 18px;
                                                          "
                                                        >
                                                          <br />
                                                        </div>
                                                        <div
                                                          style="
                                                            color: #333333;
                                                            font-size: 18px;
                                                          "
                                                        >
                                                          이런 변화와 적응을
                                                          리더가 앞장서지 않고
                                                          구성원의 몫으로
                                                          넘긴다면, 새로운 시도
                                                          속에서 고스란히 고통을
                                                          감수해야 하는 대상은
                                                          구성원이 됩니다.
                                                          그래서 구성원들은
                                                          변화를 싫어합니다.
                                                          그렇다면 변화를
                                                          이끌어가기 위해서
                                                          리더가 해야 하는
                                                          역할은
                                                          무엇일까요?&nbsp;
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="stb-block-outer">
                        <table
                          class="stb-block stb-cols-1"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            overflow: hidden;
                            margin: 0px auto;
                            padding: 0px;
                            width: 100%;
                            max-width: 630px;
                            clear: both;
                            line-height: 1.7;
                            border-width: 0px;
                            border: 0px;
                            font-size: 14px;
                            border: 0;
                            box-sizing: border-box;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  class="stb-cell-wrap"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="text-align: center; font-size: 0"
                                      >
                                        <div
                                          class="stb-left-cell"
                                          style="
                                            max-width: 630px;
                                            width: 100% !important;
                                            margin: 0;
                                            vertical-align: top;
                                            border-collapse: collapse;
                                            box-sizing: border-box;
                                            font-size: unset;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            display: inline-block;
                                          "
                                        >
                                          <div
                                            class="stb-image-box"
                                            style="
                                              text-align: center;
                                              margin: 0px;
                                              width: 100%;
                                              box-sizing: border-box;
                                              clear: both;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                              aling="center"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 25px 0 15px 0;
                                                      text-align: center;
                                                      font-size: 0;
                                                      border: 0;
                                                      line-height: 0;
                                                      width: 100%;
                                                      box-sizing: border-box;
                                                    "
                                                  >
                                                    <img
                                                      src="https://img.stibee.com/5869_1679362468.png"
                                                      style="
                                                        width: 246px;
                                                        display: inline;
                                                        vertical-align: bottom;
                                                        text-align: center;
                                                        max-width: 100%;
                                                        height: auto;
                                                        border: 0;
                                                      "
                                                      width="246"
                                                      class="stb-center"
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="stb-block-outer">
                        <table
                          class="stb-block stb-cols-1"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            overflow: hidden;
                            margin: 0px auto;
                            padding: 0px;
                            width: 100%;
                            max-width: 630px;
                            clear: both;
                            line-height: 1.7;
                            border-width: 0px;
                            border: 0px;
                            font-size: 14px;
                            border: 0;
                            box-sizing: border-box;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  class="stb-cell-wrap"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="text-align: center; font-size: 0"
                                      >
                                        <div
                                          class="stb-left-cell"
                                          style="
                                            max-width: 630px;
                                            width: 100% !important;
                                            margin: 0;
                                            vertical-align: top;
                                            border-collapse: collapse;
                                            box-sizing: border-box;
                                            font-size: unset;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            display: inline-block;
                                          "
                                        >
                                          <div
                                            class="stb-text-box"
                                            style="
                                              text-align: left;
                                              margin: 0px;
                                              line-height: 1.7;
                                              word-break: break-word;
                                              font-size: 14px;
                                              font-family: AppleSDGothic,
                                                apple sd gothic neo,
                                                noto sans korean,
                                                noto sans korean regular,
                                                noto sans cjk kr, noto sans cjk,
                                                nanum gothic, malgun gothic,
                                                dotum, arial, helvetica,
                                                MS Gothic, sans-serif !important;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              color: #333333;
                                              clear: both;
                                              border: 0;
                                              mso-line-height-rule-rule: exactly;
                                            "
                                          >
                                            <table
                                              class="stb-text-box-inner"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 15px 15px 15px
                                                        15px;
                                                      font-size: 14px;
                                                      line-height: 1.7;
                                                      word-break: break-word;
                                                      color: #333333;
                                                      border: 0;
                                                      font-family: AppleSDGothic,
                                                        apple sd gothic neo,
                                                        noto sans korean,
                                                        noto sans korean regular,
                                                        noto sans cjk kr,
                                                        noto sans cjk,
                                                        nanum gothic,
                                                        malgun gothic, dotum,
                                                        arial, helvetica,
                                                        MS Gothic, sans-serif !important;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      width: 100%;
                                                    "
                                                  >
                                                    <div
                                                      style="font-size: 18px"
                                                    >
                                                      <div
                                                        style="
                                                          color: #333333;
                                                          font-size: 18px;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            color: #333333;
                                                            font-size: 18px;
                                                          "
                                                        >
                                                          <span
                                                            style="
                                                              font-weight: bold;
                                                              font-size: 26px;
                                                            "
                                                            class="stb-bold"
                                                            >변화를 위한 조직
                                                            리더의 역할 = 퍼스트
                                                            펭귄</span
                                                          >
                                                        </div>
                                                        <div
                                                          style="
                                                            color: #333333;
                                                            font-size: 18px;
                                                          "
                                                        >
                                                          펭귄들은 사냥을 하기
                                                          위해서 바다로
                                                          뛰어들어야 하지만,
                                                          바닷속에 뭐가 있는지
                                                          모르기 때문에 바다로
                                                          뛰어드는 것을
                                                          두려워한다고 합니다.
                                                          그런데, 용기를 낸 한
                                                          마리가 먼저 바다에
                                                          뛰어들면 나머지 펭귄
                                                          무리가 잇따라
                                                          뛰어듭니다. 무리들 중
                                                          처음으로 바닷속에
                                                          뛰어든 펭귄을 '<span
                                                            style="
                                                              text-decoration: underline;
                                                            "
                                                            class="stb-underline"
                                                            >퍼스트 펭귄</span
                                                          >'이라고
                                                          부릅니다.&nbsp;
                                                        </div>
                                                        <div
                                                          style="
                                                            color: #333333;
                                                            font-size: 18px;
                                                          "
                                                        >
                                                          <br />
                                                        </div>
                                                        <div
                                                          style="
                                                            color: #333333;
                                                            font-size: 18px;
                                                          "
                                                        >
                                                          조직에서도 새로운 업무
                                                          방식으로 변화하기
                                                          위해서는 앞장서서
                                                          바닷속으로 뛰어들어갈
                                                          퍼스트 펭귄이
                                                          필요합니다. 의 업무
                                                          변화를 위해서는 님께서
                                                          퍼스트 펭귄이 되어
                                                          스타트를 끊어야
                                                          합니다.&nbsp;
                                                        </div>
                                                        <div
                                                          style="
                                                            color: #333333;
                                                            font-size: 18px;
                                                          "
                                                        >
                                                          <br />
                                                        </div>
                                                        <div
                                                          style="
                                                            color: #333333;
                                                            font-size: 18px;
                                                          "
                                                        >
                                                          퍼스트 펭귄이 어떤
                                                          것을 해야 하는지는
                                                          플로우가 오늘부터
                                                          하나씩
                                                          알려드릴게요.&nbsp;
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="stb-block-outer">
                        <table
                          class="stb-block stb-cols-1"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            overflow: hidden;
                            margin: 0px auto;
                            padding: 0px;
                            width: 100%;
                            max-width: 630px;
                            clear: both;
                            line-height: 1.7;
                            border-width: 0px;
                            border: 0px;
                            font-size: 14px;
                            border: 0;
                            box-sizing: border-box;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  class="stb-cell-wrap"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="text-align: center; font-size: 0"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          align="left"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 25px 0px 25px 0px;
                                                  border: 0;
                                                "
                                              >
                                                <table
                                                  class="stb-partition"
                                                  style="
                                                    width: 100%;
                                                    height: 0;
                                                    background: none;
                                                    padding: 0px;
                                                    border-top-width: 1px;
                                                    border-top-style: solid;
                                                    border-top-color: #e8e8e8;
                                                    margin: 0 0;
                                                    border-collapse: separate;
                                                  "
                                                ></table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="stb-block-outer">
                        <table
                          class="stb-block stb-cols-1"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            overflow: hidden;
                            margin: 0px auto;
                            padding: 0px;
                            width: 100%;
                            max-width: 630px;
                            clear: both;
                            line-height: 1.7;
                            border-width: 0px;
                            border: 0px;
                            font-size: 14px;
                            border: 0;
                            box-sizing: border-box;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  class="stb-cell-wrap"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="text-align: center; font-size: 0"
                                      >
                                        <div
                                          class="stb-left-cell"
                                          style="
                                            max-width: 630px;
                                            width: 100% !important;
                                            margin: 0;
                                            vertical-align: top;
                                            border-collapse: collapse;
                                            box-sizing: border-box;
                                            font-size: unset;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            display: inline-block;
                                          "
                                        >
                                          <div
                                            class="stb-text-box"
                                            style="
                                              text-align: left;
                                              margin: 0px;
                                              line-height: 1.7;
                                              word-break: break-word;
                                              font-size: 14px;
                                              font-family: AppleSDGothic,
                                                apple sd gothic neo,
                                                noto sans korean,
                                                noto sans korean regular,
                                                noto sans cjk kr, noto sans cjk,
                                                nanum gothic, malgun gothic,
                                                dotum, arial, helvetica,
                                                MS Gothic, sans-serif !important;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              color: #333333;
                                              clear: both;
                                              border: 0;
                                              mso-line-height-rule-rule: exactly;
                                            "
                                          >
                                            <table
                                              class="stb-text-box-inner"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 0px 15px 0px 15px;
                                                      font-size: 14px;
                                                      line-height: 1.7;
                                                      word-break: break-word;
                                                      color: #333333;
                                                      border: 0;
                                                      font-family: AppleSDGothic,
                                                        apple sd gothic neo,
                                                        noto sans korean,
                                                        noto sans korean regular,
                                                        noto sans cjk kr,
                                                        noto sans cjk,
                                                        nanum gothic,
                                                        malgun gothic, dotum,
                                                        arial, helvetica,
                                                        MS Gothic, sans-serif !important;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      width: 100%;
                                                    "
                                                  >
                                                    <div>
                                                      <span
                                                        style="
                                                          font-size: 32px;
                                                          font-weight: bold;
                                                        "
                                                        class="stb-bold"
                                                        >님!</span
                                                      >
                                                    </div>
                                                    <div>
                                                      <span
                                                        style="
                                                          font-size: 32px;
                                                          font-weight: bold;
                                                        "
                                                        class="stb-bold"
                                                        >이 3가지만 먼저 따라해
                                                        보세요.</span
                                                      >
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="stb-block-outer">
                        <table
                          class="stb-block stb-cols-1"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            overflow: hidden;
                            margin: 0px auto;
                            padding: 0px;
                            width: 100%;
                            max-width: 630px;
                            clear: both;
                            line-height: 1.7;
                            border-width: 0px;
                            border: 0px;
                            font-size: 14px;
                            border: 0;
                            box-sizing: border-box;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  class="stb-cell-wrap"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="text-align: center; font-size: 0"
                                      >
                                        <div
                                          class="stb-left-cell"
                                          style="
                                            max-width: 630px;
                                            width: 100% !important;
                                            margin: 0;
                                            vertical-align: top;
                                            border-collapse: collapse;
                                            box-sizing: border-box;
                                            font-size: unset;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            display: inline-block;
                                          "
                                        >
                                          <div
                                            class="stb-text-box"
                                            style="
                                              text-align: left;
                                              margin: 0px;
                                              line-height: 1.7;
                                              word-break: break-word;
                                              font-size: 14px;
                                              font-family: AppleSDGothic,
                                                apple sd gothic neo,
                                                noto sans korean,
                                                noto sans korean regular,
                                                noto sans cjk kr, noto sans cjk,
                                                nanum gothic, malgun gothic,
                                                dotum, arial, helvetica,
                                                MS Gothic, sans-serif !important;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              color: #333333;
                                              clear: both;
                                              border: 0;
                                              mso-line-height-rule-rule: exactly;
                                            "
                                          >
                                            <table
                                              class="stb-text-box-inner"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 15px 15px 5px
                                                        15px;
                                                      font-size: 14px;
                                                      line-height: 1.7;
                                                      word-break: break-word;
                                                      color: #333333;
                                                      border: 0;
                                                      font-family: AppleSDGothic,
                                                        apple sd gothic neo,
                                                        noto sans korean,
                                                        noto sans korean regular,
                                                        noto sans cjk kr,
                                                        noto sans cjk,
                                                        nanum gothic,
                                                        malgun gothic, dotum,
                                                        arial, helvetica,
                                                        MS Gothic, sans-serif !important;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      width: 100%;
                                                    "
                                                  >
                                                    <div
                                                      style="font-size: 18px"
                                                    >
                                                      <div
                                                        style="
                                                          color: #333333;
                                                          font-size: 18px;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            font-size: 16px;
                                                            font-weight: bold;
                                                          "
                                                          class="stb-bold"
                                                          >1.</span
                                                        ><span
                                                          style="
                                                            font-size: 16px;
                                                            font-weight: bold;
                                                          "
                                                          class="stb-bold"
                                                        >
                                                          함께 협업할 멤버를
                                                          플로우에 초대합니다.
                                                          (최소 4명
                                                          이상)&nbsp;</span
                                                        >
                                                      </div>
                                                    </div>
                                                    <div
                                                      style="
                                                        color: #333333;
                                                        font-size: 18px;
                                                      "
                                                    >
                                                      <span
                                                        style="font-size: 16px"
                                                        >플로우는 협업할 때 가장
                                                        유용한 툴입니다. 함께
                                                        협업하는 멤버를 초대해
                                                        주세요.&nbsp;&nbsp;</span
                                                      ><span
                                                        style="font-size: 16px"
                                                      ></span>
                                                    </div>
                                                    <ul
                                                      style="
                                                        padding: 0px;
                                                        margin: 0px 0px 0px 30px;
                                                      "
                                                    >
                                                      <li
                                                        style="
                                                          color: rgb(
                                                            0,
                                                            135,
                                                            104
                                                          );
                                                          font-size: 16px;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            color: #008768;
                                                            font-size: 16px;
                                                          "
                                                          class="stb-fore-colored"
                                                          ><a
                                                            href="https://support.flow.team/hc/ko/articles/4404358245645"
                                                            style="
                                                              color: rgb(
                                                                0,
                                                                135,
                                                                104
                                                              );
                                                              font-weight: normal;
                                                              text-decoration: none;
                                                            "
                                                            class="stb-fore-colored"
                                                            target="_blank"
                                                            >직<span
                                                              style="
                                                                color: #008768;
                                                              "
                                                              class="stb-fore-colored"
                                                              >원 일괄 등록하는
                                                              방법</span
                                                            >
                                                            바로가기&nbsp; →</a
                                                          ></span
                                                        >
                                                      </li>
                                                      <li
                                                        style="
                                                          color: #008768;
                                                          font-size: 16px;
                                                        "
                                                      >
                                                        <a
                                                          href="https://support.flow.team/hc/ko/articles/4727122046489"
                                                          class="stb-fore-colored"
                                                          style="
                                                            color: rgb(
                                                              0,
                                                              135,
                                                              104
                                                            );
                                                            text-decoration: none;
                                                            font-weight: normal;
                                                          "
                                                          target="_blank"
                                                          >조직도 등록 방법
                                                          바로가기 →</a
                                                        >
                                                      </li>
                                                    </ul>
                                                    <div
                                                      style="
                                                        color: #333333;
                                                        font-size: 18px;
                                                      "
                                                    >
                                                      <br />
                                                    </div>
                                                    <div
                                                      style="
                                                        color: #333333;
                                                        font-size: 18px;
                                                      "
                                                    >
                                                      <span
                                                        style="
                                                          font-size: 16px;
                                                          font-weight: bold;
                                                        "
                                                        class="stb-bold"
                                                        >2. 템플릿을 활용하여
                                                        프로젝트 3개를 만들어
                                                        주세요.</span
                                                      >
                                                    </div>
                                                    <div
                                                      style="
                                                        color: #333333;
                                                        font-size: 18px;
                                                      "
                                                    >
                                                      <span
                                                        style="font-size: 16px"
                                                        >바로 시작할 수 있게
                                                        프로젝트 템플릿을
                                                        준비했어요.&nbsp;</span
                                                      ><span
                                                        style="font-size: 16px"
                                                        >'<span
                                                          style="
                                                            text-decoration: underline;
                                                          "
                                                          class="stb-underline"
                                                          >공지사항
                                                          프로젝트</span
                                                        >', '<span
                                                          style="
                                                            text-decoration: underline;
                                                          "
                                                          class="stb-underline"
                                                          >회의록 프로젝트</span
                                                        >' 2개, 그리고 직무에
                                                        맞는 프로젝트 템플릿을
                                                        골라 만들어 보세요.
                                                        <span
                                                          style="color: #858585"
                                                          class="stb-fore-colored"
                                                          >(테스트 시, 가짜
                                                          게시글을 등록하면
                                                          제대로된 업무 효율을
                                                          느끼기 어려워요.
                                                          실제로 회사에서 진행
                                                          중인 일을 플로우에
                                                          옮겨 보세요.)</span
                                                        ></span
                                                      >
                                                    </div>
                                                    <ul
                                                      style="
                                                        padding: 0px;
                                                        margin: 0px 0px 0px 30px;
                                                      "
                                                    >
                                                      <li
                                                        style="
                                                          color: rgb(
                                                            0,
                                                            135,
                                                            104
                                                          );
                                                          font-size: 16px;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            font-size: 16px;
                                                            color: #008768;
                                                          "
                                                          class="stb-fore-colored"
                                                          ><a
                                                            href="https://support.flow.team/hc/ko/articles/4823770697241"
                                                            style="
                                                              color: rgb(
                                                                0,
                                                                135,
                                                                104
                                                              );
                                                              font-weight: normal;
                                                              text-decoration: none;
                                                            "
                                                            class="stb-fore-colored"
                                                            target="_blank"
                                                            >&nbsp;프로젝트
                                                            템플릿 선택하<span
                                                              style="
                                                                color: #008768;
                                                              "
                                                              class="stb-fore-colored"
                                                              >는 방법
                                                              바로가기</span
                                                            ></a
                                                          >&nbsp;<a
                                                            href="https://support.flow.team/hc/ko/articles/4823770697241"
                                                            style="
                                                              font-weight: normal;
                                                              font-style: normal;
                                                              text-decoration: none;
                                                              color: #008768;
                                                            "
                                                            class="stb-fore-colored"
                                                            target="_blank"
                                                            >→</a
                                                          ><a
                                                            href="https://support.flow.team/hc/ko/articles/4823770697241"
                                                            style="
                                                              color: rgb(
                                                                0,
                                                                135,
                                                                104
                                                              );
                                                              font-weight: normal;
                                                              text-decoration: none;
                                                            "
                                                            class="stb-fore-colored"
                                                            target="_blank"
                                                          ></a
                                                        ></span>
                                                      </li>
                                                    </ul>
                                                    <div><br /></div>
                                                    <div
                                                      style="
                                                        color: #333333;
                                                        font-size: 18px;
                                                      "
                                                    >
                                                      <span
                                                        style="
                                                          font-size: 16px;
                                                          color: #000000;
                                                          font-weight: bold;
                                                        "
                                                        class="stb-fore-colored stb-bold"
                                                        >3. 플로우 기능 영상을
                                                        시청해
                                                        보세요.&nbsp;</span
                                                      >
                                                    </div>
                                                    <div
                                                      style="
                                                        color: #333333;
                                                        font-size: 18px;
                                                      "
                                                    >
                                                      <span
                                                        style="
                                                          font-size: 16px;
                                                          color: #000000;
                                                        "
                                                        class="stb-fore-colored"
                                                        ><span
                                                          style="
                                                            font-size: 16px;
                                                          "
                                                          >아래의 플로우 기능
                                                          영상을 시청해 주세요.
                                                          협업하는 멤버들과 함께
                                                          시청하시면 더욱
                                                          좋습니다.
                                                          <span
                                                            style="
                                                              font-size: 16px;
                                                              color: #444444;
                                                            "
                                                            class="stb-fore-colored"
                                                            >플로우 기능 교육은
                                                            무제한, 무기한으로
                                                            시청할 수 있어, 추후
                                                            직원 OJT용으로
                                                            활용하셔도
                                                            됩니다.</span
                                                          ></span
                                                        ></span
                                                      >
                                                    </div>
                                                    <div
                                                      style="
                                                        color: #333333;
                                                        font-size: 18px;
                                                      "
                                                    >
                                                      <br />
                                                    </div>
                                                    <div
                                                      style="
                                                        color: #333333;
                                                        font-size: 18px;
                                                      "
                                                    >
                                                      <span
                                                        style="
                                                          font-size: 16px;
                                                          color: #000000;
                                                        "
                                                        class="stb-fore-colored"
                                                        ><span
                                                          style="
                                                            font-size: 16px;
                                                          "
                                                          >다음 뉴스레터에서는
                                                          플로우의 핵심 기능인
                                                          '업무'에 대해 소개해
                                                          드릴게요. ✋✋</span
                                                        ></span
                                                      >
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="stb-block-outer">
                        <table
                          class="stb-block stb-cols-1"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            overflow: hidden;
                            margin: 0px auto;
                            padding: 0px;
                            width: 100%;
                            max-width: 630px;
                            clear: both;
                            line-height: 1.7;
                            border-width: 0px;
                            border: 0px;
                            font-size: 14px;
                            border: 0;
                            box-sizing: border-box;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  class="stb-cell-wrap"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="text-align: center; font-size: 0"
                                      >
                                        <table
                                          class="stb-cell"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            max-width: 630px;
                                            width: 100% !important;
                                            margin: 0;
                                            vertical-align: top;
                                            border-collapse: collapse;
                                            box-sizing: border-box;
                                            font-size: unset;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          align="left"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                class="stb-image-box"
                                                style="
                                                  padding: 0 0;
                                                  text-align: center;
                                                  margin: 0px;
                                                  width: 100%;
                                                  box-sizing: border-box;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="width: 100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding: 5px 25px 15px
                                                            25px;
                                                          font-size: 0;
                                                          line-height: 0;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            width: 100%;
                                                            position: relative;
                                                            padding-bottom: 56.25%;
                                                          "
                                                        >
                                                          <iframe
                                                            class="embedvideo"
                                                            style="
                                                              display: block;
                                                              position: absolute;
                                                              width: 100%;
                                                              height: 100%;
                                                            "
                                                            src="https://www.youtube.com/embed/aBUXb8Gocpg"
                                                            title="YouTube video player"
                                                            frameborder="0"
                                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                          ></iframe>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="stb-block-outer">
                        <table
                          class="stb-block stb-cols-2"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            overflow: hidden;
                            margin: 0px auto;
                            padding: 0px;
                            width: 100%;
                            max-width: 630px;
                            clear: both;
                            background: #ffffff;
                            line-height: 1.7;
                            border-width: 0px;
                            border: 0px;
                            font-size: 14px;
                            border: 0;
                            box-sizing: border-box;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  class="stb-cell-wrap"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="text-align: center; font-size: 0"
                                      >
                                        <div
                                          class="stb-left-cell"
                                          style="
                                            max-width: 315px;
                                            width: 100% !important;
                                            margin: 0;
                                            vertical-align: top;
                                            border-collapse: collapse;
                                            box-sizing: border-box;
                                            font-size: unset;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            display: inline-block;
                                          "
                                        >
                                          <div
                                            class="stb-cta-box"
                                            style="clear: both"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 5px 25px 25px
                                                        25px;
                                                      border: 0;
                                                      width: 100%;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <table
                                                      class="stb-cell-wrap-cta"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      width="100%"
                                                      align="center"
                                                      style="
                                                        margin: 0 auto;
                                                        color: #ffffff;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: separate !important;
                                                        table-layout: fixed;
                                                        background: #4c2da2;
                                                        background-color: #4c2da2;
                                                        border-radius: 500px;
                                                        border-width: 0;
                                                        border: 0;
                                                        border-style: solid;
                                                        border-color: #4c2da2;
                                                        border: 0 solid #4c2da2;
                                                        mso-line-height-rule: exactly;
                                                        line-height: 1;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              background: #4c2da2;
                                                              background-color: #4c2da2;
                                                              border-radius: 500px;
                                                              text-align: center;
                                                              padding: 0;
                                                            "
                                                            valign="top"
                                                            align="center"
                                                          >
                                                            <a
                                                              href="https://edu.flow.team/classes"
                                                              style="
                                                                font-size: 16px;
                                                                display: block;
                                                                color: #ffffff;
                                                                text-decoration: none;
                                                                outline: 0px;
                                                                font-family: AppleSDGothic,
                                                                  apple sd
                                                                    gothic neo,
                                                                  noto sans
                                                                    korean,
                                                                  noto sans
                                                                    korean
                                                                    regular,
                                                                  noto sans cjk
                                                                    kr,
                                                                  noto sans cjk,
                                                                  nanum gothic,
                                                                  malgun gothic,
                                                                  dotum, arial,
                                                                  helvetica,
                                                                  MS Gothic,
                                                                  sans-serif;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                text-align: center;
                                                                padding: 19px
                                                                  20px;
                                                                width: 100%;
                                                                box-sizing: border-box;
                                                                vertical-align: top;
                                                                mso-line-height-rule: exactly;
                                                                line-height: 1;
                                                              "
                                                              target="_blank"
                                                              >&nbsp; 온라인
                                                              강의 더보기
                                                              →&nbsp;&nbsp;</a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                    >
                                                      <tbody>
                                                        <tr></tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                        <div
                                          class="stb-right-cell"
                                          style="
                                            max-width: 315px;
                                            width: 100% !important;
                                            margin: 0;
                                            vertical-align: top;
                                            border-collapse: collapse;
                                            box-sizing: border-box;
                                            font-size: unset;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            display: inline-block;
                                          "
                                        >
                                          <div
                                            class="stb-cta-box"
                                            style="clear: both"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 5px 25px 25px
                                                        25px;
                                                      border: 0;
                                                      width: 100%;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <table
                                                      class="stb-cell-wrap-cta"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      width="100%"
                                                      align="center"
                                                      style="
                                                        margin: 0 auto;
                                                        color: #ffffff;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: separate !important;
                                                        table-layout: fixed;
                                                        background: #e33a3a;
                                                        background-color: #e33a3a;
                                                        border-radius: 500px;
                                                        border-width: 0;
                                                        border: 0;
                                                        border-style: solid;
                                                        border-color: #4c2da2;
                                                        border: 0 solid #4c2da2;
                                                        mso-line-height-rule: exactly;
                                                        line-height: 1;
                                                        width: 100%;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              background: #e33a3a;
                                                              background-color: #e33a3a;
                                                              border-radius: 500px;
                                                              text-align: center;
                                                              padding: 0;
                                                            "
                                                            valign="top"
                                                            align="center"
                                                          >
                                                            <a
                                                              href="https://support.flow.team/hc/ko/categories/4403605340557"
                                                              style="
                                                                font-size: 16px;
                                                                display: block;
                                                                color: #ffffff;
                                                                text-decoration: none;
                                                                outline: 0px;
                                                                font-family: AppleSDGothic,
                                                                  apple sd
                                                                    gothic neo,
                                                                  noto sans
                                                                    korean,
                                                                  noto sans
                                                                    korean
                                                                    regular,
                                                                  noto sans cjk
                                                                    kr,
                                                                  noto sans cjk,
                                                                  nanum gothic,
                                                                  malgun gothic,
                                                                  dotum, arial,
                                                                  helvetica,
                                                                  MS Gothic,
                                                                  sans-serif;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                                text-align: center;
                                                                padding: 19px
                                                                  20px;
                                                                width: 100%;
                                                                box-sizing: border-box;
                                                                vertical-align: top;
                                                                mso-line-height-rule: exactly;
                                                                line-height: 1;
                                                              "
                                                              target="_blank"
                                                            >
                                                              플로우 매뉴얼
                                                              바로가기 →
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                    >
                                                      <tbody>
                                                        <tr></tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="stb-block-outer">
                        <table
                          class="stb-block stb-cols-1"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            overflow: hidden;
                            margin: 0px auto;
                            padding: 0px;
                            width: 100%;
                            max-width: 630px;
                            clear: both;
                            background: none;
                            line-height: 1.7;
                            border-width: 0px;
                            border: 0px;
                            font-size: 14px;
                            border: 0;
                            box-sizing: border-box;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  class="stb-cell-wrap"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="text-align: center; font-size: 0"
                                      >
                                        <table
                                          class="stb-cell"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                class="stb-text-box"
                                                style="height: 25px"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="stb-block-outer">
                        <table
                          class="stb-block stb-cols-1"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            overflow: hidden;
                            margin: 0px auto;
                            padding: 0px;
                            width: 100%;
                            max-width: 630px;
                            clear: both;
                            background: #747474;
                            line-height: 1.7;
                            border-width: 0px;
                            border: 0px;
                            font-size: 14px;
                            border: 0;
                            box-sizing: border-box;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  class="stb-cell-wrap"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="text-align: center; font-size: 0"
                                      >
                                        <table
                                          class="stb-cell"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            max-width: 630px;
                                            width: 100% !important;
                                            margin: 0;
                                            vertical-align: top;
                                            border-collapse: collapse;
                                            box-sizing: border-box;
                                            font-size: unset;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          align="left"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                class="stb-text-box"
                                                style="
                                                  padding: 0 0;
                                                  text-align: center;
                                                  margin: 0px;
                                                  line-height: 1.7;
                                                  word-break: break-word;
                                                  font-size: 12px;
                                                  font-family: AppleSDGothic,
                                                    apple sd gothic neo,
                                                    noto sans korean,
                                                    noto sans korean regular,
                                                    noto sans cjk kr,
                                                    noto sans cjk, nanum gothic,
                                                    malgun gothic, dotum, arial,
                                                    helvetica, MS Gothic,
                                                    sans-serif !important;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  color: #606060;
                                                  border: 0;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="width: 100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding: 15px 15px 5px
                                                            15px;
                                                          font-family: AppleSDGothic,
                                                            apple sd gothic neo,
                                                            noto sans korean,
                                                            noto sans korean
                                                              regular,
                                                            noto sans cjk kr,
                                                            noto sans cjk,
                                                            nanum gothic,
                                                            malgun gothic, dotum,
                                                            arial, helvetica,
                                                            MS Gothic,
                                                            sans-serif !important;
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                          line-height: 1.7;
                                                          word-break: break-word;
                                                          border: 0;
                                                          width: 100%;
                                                          text-align: center;
                                                        "
                                                      >
                                                        <div>
                                                          <span
                                                            style="
                                                              color: #ffffff;
                                                            "
                                                            >마드라스체크</span
                                                          ><span
                                                            style="
                                                              color: #ffffff;
                                                            "
                                                            >(주)</span
                                                          >
                                                        </div>
                                                        <div>
                                                          <span
                                                            style="
                                                              color: #ffffff;
                                                            "
                                                            >고객센터:
                                                            1522-9298&nbsp;&nbsp;<br
                                                          /></span>
                                                          <div>
                                                            <div>
                                                              <span
                                                                style="
                                                                  color: #ffffff;
                                                                "
                                                                >Copyright ©
                                                                Madras check
                                                                Co., Ltd. All
                                                                rights
                                                                reserved.&nbsp;&nbsp;</span
                                                              >
                                                            </div>
                                                            <div>
                                                              <a
                                                                href="https://forms.gle/KDZE7gKUKjkCKAkF6"
                                                                target="_blank"
                                                                style="
                                                                  text-decoration: none;
                                                                  color: rgb(
                                                                    0,
                                                                    0,
                                                                    255
                                                                  );
                                                                  font-weight: normal;
                                                                "
                                                                ><span
                                                                  style="
                                                                    color: #ffffff;
                                                                  "
                                                                  >수신거부
                                                                  Unsubscribe</span
                                                                ></a
                                                              >
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="stb-block-outer">
                        <table
                          class="stb-block stb-cols-1"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            overflow: hidden;
                            margin: 0px auto;
                            padding: 0px;
                            width: 100%;
                            max-width: 630px;
                            clear: both;
                            background: #eeeeee;
                            line-height: 1.7;
                            border-width: 0px;
                            border: 0px;
                            font-size: 14px;
                            border: 0;
                            box-sizing: border-box;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  class="stb-cell-wrap"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="text-align: center; font-size: 0"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          align="left"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 15px 15px 15px 15px;
                                                  border: 0;
                                                "
                                              >
                                                <div
                                                  class="stb-cell-wrap-sns"
                                                  style="
                                                    margin: 0 auto;
                                                    font-family: AppleSDGothic,
                                                      apple sd gothic neo,
                                                      noto sans korean,
                                                      noto sans korean regular,
                                                      noto sans cjk kr,
                                                      noto sans cjk,
                                                      nanum gothic,
                                                      malgun gothic, dotum,
                                                      arial, helvetica,
                                                      MS Gothic, sans-serif;
                                                    text-align: center;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      list-style: none;
                                                      padding: 0 10px 0 0;
                                                      margin: 0px;
                                                    "
                                                    ><a
                                                      href="https://flow.team/"
                                                      style="
                                                        padding: 0px 0px;
                                                        border-width: 0px;
                                                        border-image: initial;
                                                        text-decoration: none;
                                                        display: inline-block;
                                                        color: rgb(0, 0, 255);
                                                        font-weight: normal;
                                                      "
                                                      target="_blank"
                                                      title="홈페이지"
                                                      ><img
                                                        src="https://resource.stibee.com/editor/icon/sns/homepage-snsA.png"
                                                        style="
                                                          height: 30px;
                                                          width: auto;
                                                          vertical-align: middle;
                                                        "
                                                        height="30"
                                                        width="30" /></a></span
                                                  ><span
                                                    style="
                                                      list-style: none;
                                                      padding: 0 10px 0 10px;
                                                      margin: 0px;
                                                    "
                                                    ><a
                                                      href="https://www.facebook.com/flow.team/v"
                                                      style="
                                                        padding: 0px 0px;
                                                        border-width: 0px;
                                                        border-image: initial;
                                                        text-decoration: none;
                                                        display: inline-block;
                                                        color: rgb(0, 0, 255);
                                                        font-weight: normal;
                                                      "
                                                      target="_blank"
                                                      title="페이스북"
                                                      ><img
                                                        src="https://resource.stibee.com/editor/icon/sns/facebook-snsA.png"
                                                        style="
                                                          height: 30px;
                                                          width: auto;
                                                          vertical-align: middle;
                                                        "
                                                        height="30"
                                                        width="30" /></a></span
                                                  ><span
                                                    style="
                                                      list-style: none;
                                                      padding: 0 10px 0 10px;
                                                      margin: 0px;
                                                    "
                                                    ><a
                                                      href="http://blog.naver.com/madrascheck"
                                                      style="
                                                        padding: 0px 0px;
                                                        border-width: 0px;
                                                        border-image: initial;
                                                        text-decoration: none;
                                                        display: inline-block;
                                                        color: rgb(0, 0, 255);
                                                        font-weight: normal;
                                                      "
                                                      target="_blank"
                                                      title="블로그"
                                                      ><img
                                                        src="https://resource.stibee.com/editor/icon/sns/blog-snsA.png"
                                                        style="
                                                          height: 30px;
                                                          width: auto;
                                                          vertical-align: middle;
                                                        "
                                                        height="30"
                                                        width="30" /></a></span
                                                  ><span
                                                    style="
                                                      list-style: none;
                                                      padding: 0 10px 0 10px;
                                                      margin: 0px;
                                                    "
                                                    ><a
                                                      href="https://www.youtube.com/channel/UCmnzKvpQMl8uyT1PUMdPsXQ/featured"
                                                      style="
                                                        padding: 0px 0px;
                                                        border-width: 0px;
                                                        border-image: initial;
                                                        text-decoration: none;
                                                        display: inline-block;
                                                        color: rgb(0, 0, 255);
                                                        font-weight: normal;
                                                      "
                                                      target="_blank"
                                                      title="유튜브"
                                                      ><img
                                                        src="https://resource.stibee.com/editor/icon/sns/youtube-snsA.png"
                                                        style="
                                                          height: 30px;
                                                          width: auto;
                                                          vertical-align: middle;
                                                        "
                                                        height="30"
                                                        width="30" /></a></span
                                                  ><span
                                                    style="
                                                      list-style: none;
                                                      padding: 0 0 0 10px;
                                                      margin: 0px;
                                                    "
                                                    ><a
                                                      href="http://pf.kakao.com/_kJHhK/chat"
                                                      style="
                                                        padding: 0px 0px;
                                                        border-width: 0px;
                                                        border-image: initial;
                                                        text-decoration: none;
                                                        display: inline-block;
                                                        color: rgb(0, 0, 255);
                                                        font-weight: normal;
                                                      "
                                                      target="_blank"
                                                      title="카카오채널"
                                                      ><img
                                                        src="https://resource.stibee.com/editor/icon/sns/channel-snsA.png"
                                                        style="
                                                          height: 30px;
                                                          width: auto;
                                                          vertical-align: middle;
                                                        "
                                                        height="30"
                                                        width="30" /></a
                                                  ></span>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </body>
        </html>
      </div>
    </div>
    <script>
      var meta = document.querySelectorAll(".public-email meta");
      for (var i = 0; i < meta.length; i++) {
        document.querySelector("head").appendChild(meta[i]);
      }

      var style = document.querySelectorAll(".public-email style");
      for (var j = 0; j < style.length; j++) {
        document.querySelector("head").appendChild(style[j]);
      }

      var container = document.querySelector(
        ".public-email .inner .stb-container-full"
      );
      if (container !== null) {
        document.querySelector(".public-email").innerHTML = container.outerHTML;
      }

      var bgf = document.getElementsByClassName("stb-container-full");
      if (bgf.length !== 0) {
        document.body.classList.add("bgf");
        var root = document.getElementsByTagName("html")[0];
        root.setAttribute("class", "bgf");
      }
    </script>
  </body>
</html>
